<script setup>
import { ref } from 'vue';
import Card from '../components/Card.vue'
import List from '../components/List.vue'
let active = ref('all')
</script>

<template>
  <div class="ml-45 mr-5">
    <h2><span class="text-gradient">åé€šäº‘é¡¹ç›®çœ‹æ¿</span></h2>
    <p class="instructions">
      <strong>ä½ å¯ä»¥:</strong>åˆ‡æ¢<code>ä¸‹é¢ç¯å¢ƒ</code> æ¥è¿›è¡Œé¡¹ç›®ç­›é€‰&nbsp;&nbsp;&nbsp;&nbsp;
      <strong>ä¹Ÿå¯ä»¥:</strong>åˆ‡æ¢ <code>å·¦ä¾§é¡¹ç›®</code>è¿›è¡Œç­›é€‰
    </p>
    <ul role="list" class="link-card-grid">
      <Card title="æµ‹è¯•ç¯å¢ƒğŸ€ğŸ€ğŸ€" @click="active = 'pre'" :isactive="active == 'pre'" body="ç‚¹å‡»åˆ‡æ¢ã€Œæµ‹è¯•ç¯å¢ƒğŸ€ğŸ€ğŸ€ã€,æµ‹è¯•ç¯å¢ƒåŒ…å«é¢„å‘å’Œæµ‹è¯•" />
      <Card title="å…¨éƒ¨ç¯å¢ƒ" @click="active = 'all'" :isactive="active == 'all'" body="ç‚¹å‡»åˆ‡æ¢ã€Œå…¨éƒ¨ç¯å¢ƒã€,è¿™é‡Œåˆ—ä¸¾äº†ç”Ÿæˆé¡¹ç›®çš„æ‰€æœ‰å¯ç”¨ç¯å¢ƒ" />
      <Card title="ç”Ÿäº§ç¯å¢ƒğŸ”¥ğŸ”¥ğŸ”¥" @click="active = 'prod'" :isactive="active == 'prod'" body="ç‚¹å‡»åˆ‡æ¢ã€Œç”Ÿäº§ç¯å¢ƒğŸ”¥ğŸ”¥ğŸ”¥ã€,æ­£å¼ä¸Šçº¿å¯ç”¨çš„ç¯å¢ƒ" />
    </ul>
  </div>
  <List :env="active" />
</template>

<style scoped>
:root {
  --astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
}

h1 {
  margin: 2rem 0;
}

main {
  margin: auto;
  padding: 0.8em;
}

@media screen and (min-width: 900px) {
  main {
    margin: 0;
    margin-left: 220px;
  }
}

.text-gradient {
  font-weight: 900;
  background-image: var(--astro-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 100% 200%;
  background-position-y: 100%;
  border-radius: 0.4rem;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    background-position-y: 0%;
  }

  50% {
    background-position-y: 80%;
  }
}

.instructions {
  line-height: 1.6;
  margin: 0.5rem 0;
  background: #4f39fa;
  padding: 0.5rem;
  border-radius: 0.4rem;
  color: var(--color-bg);
}

.instructions code {
  font-size: 0.875em;
  border: 0.1em solid var(--color-border);
  border-radius: 4px;
  padding: 0.15em 0.25em;
}

.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 1rem;
  padding: 0;
}
</style>
